Adresar.dtd

<!--Ognjen Čalija NRT-63/16-->

<!ELEMENT Adresar (Osoba*,Kompanija*)>
<!ELEMENT Osoba (PunoIme,DatumRodjenja,Adresa,Telefon,Email+)>
<!ELEMENT Kompanija (Naziv,Adresa,Telefon,Email+)>
<!ELEMENT Naziv (#PCDATA)>


<!ELEMENT PunoIme (Ime,SrednjeIme?,Prezime+)>
<!ELEMENT Ime (#PCDATA)>
<!ELEMENT SrednjeIme (#PCDATA)>
<!ELEMENT Prezime (#PCDATA)>
<!ELEMENT DatumRodjenja (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Adresa (Ulica,Broj,Grad,Drzava?)>
<!ELEMENT Ulica (#PCDATA)>
<!ELEMENT Broj (#PCDATA)>
<!ELEMENT Grad (#PCDATA)>
<!ELEMENT Drzava (#PCDATA)>
<!ELEMENT Telefon (#PCDATA)>
<!ELEMENT Email (#PCDATA)>

<!ATTLIST Osoba id ID #REQUIRED>
<!ATTLIST Kompanija id ID #REQUIRED>

<!ATTLIST Adresa type (privremena|stalna) "privremena">
<!ATTLIST Telefon type (mobilni|fiksni) #REQUIRED>
<!ATTLIST Email type (privatni|sluzbeni) #REQUIRED>






